spring.application.name=vacancy_bot

server.port=7777

bot.query=Java
bot.area=1,2
bot.period-days=1
bot.per-page=30
bot.user-agent=HhNotifier/1.0 (+https://example.com)
bot.token=${BOT_TOKEN}
bot.chat-id=${BOT_CHAT_ID}
bot.check-interval=180000
bot.search-field=name