spring.application.name=vacancy_bot

server.port=7777

bot.query=Java
bot.area=1,2
bot.period-days=1
bot.per-page=30
bot.user-agent=HhNotifier/1.0 (+https://example.com)
bot.token=8100650838:AAGTHenSOoI9JhQTkaYCVZrV2E6cHdA2GNs
bot.chat-id=867844730
bot.check-interval=300000
bot.search-field=name